spring.application.name=currency-limit-service
server.port=8081
#Specify the minimum and maximum value in the application.properties
#limit-service.minimum=8
#limit-service.maximum=888
#Refer the minimum and maximum properties for the limit-service from spring-cloud-config-server application
spring.cloud.config.uri=localhost:8888